REACT_APP_API_URL_2 = http://localhost:8070

MONGODB_URL=mongodb+srv://Binod:Binod12345@cluster0.riwnki6.mongodb.net/Timber-Company-Management-System?retryWrites=true&w=majority

REACT_APP_API_URL = "http://localhost:8070/product"
REACT_APP_API_URL_3 = `http://localhost:8070/product/${state.id}`
REACT_APP_BUCKET_URL = "gs://itproject-40175.appspot.com"
REACT_APP_API_KEY = "AIzaSyARlbvvJ6Ez5Rx5Acfxuq4ccWwtsRkG3YA"
REACT_APP_AUTH_DOMAIN = "itproject-40175.firebaseapp.com"
REACT_APP_PROJECT_ID = "itproject-40175"
REACT_APP_STORAGE_BUCKET = "itproject-40175.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "199078465289"
REACT_APP_APP_ID = "1:199078465289:web:2b91ec6178ae907c768dd8"

