MONGODB_URL=mongodb+srv://Binod:Binod12345@cluster0.riwnki6.mongodb.net/Timber-Company-Management-System?retryWrites=true&w=majority
#MONGODB_URL=mongodb+srv://isuru:isuru12345@cluster0.si3ahn6.mongodb.net/HRM?retryWrites=true&w=majority

CLIENT_ID = "1050826723892-dspph2j6i73hlejauss4ruogldh3d6u8.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000